FROM python:3.12-slim

WORKDIR /app

# System deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc g++ curl libpq-dev && \
    rm -rf /var/lib/apt/lists/*

# Python deps
COPY backend/requirements.txt ./backend/requirements.txt
RUN pip install --no-cache-dir -r backend/requirements.txt

# Celery extra
RUN pip install --no-cache-dir celery[redis]==5.4.0 kombu==5.3.7 websockets==13.1

# App code
COPY backend/ ./backend/
COPY run.py ./

# Create dirs
RUN mkdir -p backend/uploads backend/chroma_db backend/models_store backend/reports

EXPOSE 8001

CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8001", "--workers", "2"]
